# analytics-custom-data-provider

./: README.md  pom.xml
src/main/java/org/wso2/carbon/apimgt/gateway/sample/publisher/: CustomDataProvider.java
